<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dbatu-QP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <ul class="menu">
            <li class="menu-i"><a href="">Home</a></li>
            <li class="menu-i"><a href="">BTech</a></li>
            <li class="menu-i"><a href="">BPharm</a></li>
            <li class="menu-i"><a href="">BArch</a></li>
        </ul>
    </header>
    <div class="random-papers">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
    <footer></footer>
</body>
</html>